<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #fff;
            background-image: url(https://images.pexels.com/photos/313782/pexels-photo-313782.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            margin-top: 60px;
            background-color: #008000;
            padding: 25px;  
            border-radius: 20px;
        }

        h1 {
            margin-top: 8%;
            color: #000;
        }

        button {
            width: 100%;
            height: 30px;
            background-color: #2f2f9b;
            cursor: pointer;
            border-radius: 5px;
            border: none;
            color: #fff;
        }

        button:hover {
            background-color: #3939aa;
            transition: 0.2s ease-in-out;
            -webkit-box-shadow: 5px 2px 38px -11px #000000; 
            box-shadow: 5px 2px 38px -11px #000000;
        }
    </style>
</head>
<body>

 <h1>Calculo de média</h1>
  <main>
    <label for="n1">Insira a nota 1:</label><br>
    <input type="number" id="n1">

    <br><br>

    <label for="n2">Insira a nota 2:</label><br>
    <input type="number" id="n2">

    <br><br>

    <label for="n3">Insira a nota 3:</label><br>
    <input type="number" id="n3">

    <br><br>

    <label for="n4">Insira a nota 4:</label><br>
    <input type="number" id="n4">

    <br><br>

    <button type="submit" onclick="calcular()">Calcular</button>

    <br><br>

    <p>A média é: <span id="result"></span></p>
  </main>    
    <script>
        function calcular() {
            let n1 = document.getElementById('n1').value;
            let n2 = document.getElementById('n2').value;
            let n3 = document.getElementById('n3').value;
            let n4 = document.getElementById('n4').value;

            let calculo1 = parseInt(n1) + parseInt(n2) + parseInt(n3) + parseInt(n4)
            let calculo2 = parseInt(calculo1) / 4;

            document.getElementById('result').innerHTML = calculo2;
        }
    </script>
</body>
</html>