<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #fff;
            background-image: url(https://images.pexels.com/photos/313782/pexels-photo-313782.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            margin-top: 60px;
            background-color: #008000;
            padding: 25px;  
            border-radius: 20px;
        }

        h1 {
            margin-top: 8%;
            color: #000;
        }

        button {
            width: 100%;
            height: 30px;
            background-color: #2f2f9b;
            cursor: pointer;
            border-radius: 5px;
            border: none;
            color: #fff;
        }

        button:hover {
            background-color: #3939aa;
            transition: 0.2s ease-in-out;
            -webkit-box-shadow: 5px 2px 38px -11px #000000; 
            box-shadow: 5px 2px 38px -11px #000000;
        }
    </style>
</head>
<body>
  <h1>Somar números</h1>
  <main>
    <label for="number1">Insira o primeiro número:</label><br>
    <input type="number" id="number1">

    <br><br>

    <label for="number2">Insira o primeiro número:</label><br>
    <input type="number" id="number2">

    <br><br>
    
    <button type="submit" id="btn-somar" onclick="somar()">Somar</button>

    <br><br>

    <!-- imprimir resultado  -->
    <p>Resultado da soma: <span id="resultado"></span></p>
  </main>

    <script>
        function somar() {
            // salvar valores de entrada dos inputs 
            let number1 = document.querySelector("#number1").value;
            let number2 = document.querySelector("#number2").value;
            //somar os valores
            let somar = parseInt(number1) + parseInt(number2);

            //imprimir resultado da soma
            document.getElementById("resultado").innerHTML = somar;
        }
    </script>
</body>
</html>